# Uso de pandas para manejo de archivos

In [1]:
import pandas as pd
import numpy as np

In [2]:
archivo = pd.read_csv('penguins.csv')

# Dimensionalidad
print(archivo.shape)

# Primeros elementos
archivo.head()

(344, 9)

,id,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [ ]:
# Descripci√≥n de los datos del csv
archivo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 344 non-null    int64
 1   species            344 non-null    object
 2   island             344 non-null    object
 3   bill_length_mm     342 non-null    float64
 4   bill_depth_mm      342 non-null    float64
 5   flipper_length_mm  342 non-null    float64
 6   body_mass_g        342 non-null    float64
 7   sex                333 non-null    object
 8   year               344 non-null    int64
dtypes: float64(4), int64(2), object(3)
memory usage: 24.3+ KB

In [ ]:
# Informaci√≥n m√°s estad√≠stica
archivo.describe()

,id,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,344.000000,342.000000,342.000000,342.000000,342.000000,344.000000
mean,172.500000,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,99.448479,5.459584,1.974793,14.061714,801.954536,0.818356
min,1.000000,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,86.750000,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,172.500000,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,258.250000,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,344.000000,59.600000,21.500000,231.000000,6300.000000,2009.000000

In [5]:
islas = archivo['island']
islas

0      Torgersen
1      Torgersen
2      Torgersen
3      Torgersen
4      Torgersen
         ...
339        Dream
340        Dream
341        Dream
342        Dream
343        Dream
Name: island, Length: 344, dtype: object

In [6]:
var = archivo[['island', 'species']]
var

        island    species
0    Torgersen     Adelie
1    Torgersen     Adelie
2    Torgersen     Adelie
3    Torgersen     Adelie
4    Torgersen     Adelie
..         ...        ...
339      Dream  Chinstrap
340      Dream  Chinstrap
341      Dream  Chinstrap
342      Dream  Chinstrap
343      Dream  Chinstrap

[344 rows x 2 columns]

In [ ]:
filtro1 =  archivo[(archivo["flipper_length_mm"] > 200) & (archivo["sex"] == 'male')]
filtro1

,id,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
90,91,Adelie,Dream,35.7,18.0,202.0,3550.0,female,2008
91,92,Adelie,Dream,41.1,18.1,205.0,4300.0,male,2008
95,96,Adelie,Dream,40.8,18.9,208.0,4300.0,male,2008
101,102,Adelie,Biscoe,41.0,20.0,203.0,4725.0,male,2009
123,124,Adelie,Torgersen,41.4,18.5,202.0,3875.0,male,2009
...,...,...,...,...,...,...,...,...,...
334,335,Chinstrap,Dream,50.2,18.8,202.0,3800.0,male,2009
336,337,Chinstrap,Dream,51.9,19.5,206.0,3950.0,male,2009
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009

In [8]:
archivo = archivo.drop(labels=['id'], axis=1)
archivo

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [9]:
archivo.to_csv('penguins2.csv', index=False)

Manejo de valores nulos

In [ ]:
# Completa los valores faltantes de la columna bill_length_mm con la media de la columna
archivo['bill_length_mm'] = archivo['bill_length_mm'].fillna(archivo['bill_length_mm'].mean())
archivo

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.10000,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.50000,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.30000,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,43.92193,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.70000,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.80000,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.50000,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.60000,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.80000,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.20000,18.7,198.0,3775.0,female,2009

In [ ]:
# Completa los valores faltantes de la columna sex con la moda
archivo['sex'] = archivo['sex'].fillna(archivo['sex'].mode()[0])
archivo

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.10000,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.50000,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.30000,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,43.92193,NaN,NaN,NaN,male,2007
4,Adelie,Torgersen,36.70000,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.80000,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.50000,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.60000,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.80000,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.20000,18.7,198.0,3775.0,female,2009

In [ ]:
# Borrar registros
archivo = archivo.drop(2)
archivo = archivo.drop([0, 1, 3])
archivo

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,male,2007
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [ ]:
# Eliminar filas con valores nulos en cualquier columna
archivo = archivo.dropna()
archivo

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,male,2007
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [ ]:
# Eliminar filas con valores nulos solo en columnas espec√≠ficas
archivo = archivo.dropna(subset=['sex', 'island'])
archivo

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,male,2007
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [ ]:
# Crear columnas nuevas
archivo['body_mass_kg'] = archivo['body_mass_g'] / 1000
archivo

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,body_mass_kg
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.450
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007,3.650
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007,3.625
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,male,2007,4.675
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,male,2007,3.475
...,...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,4.000
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.400
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,3.775
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,4.100
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.775

In [16]:
archivo['gordito'] = np.where(archivo['body_mass_g'] > 4220, 1, 0)
archivo

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,body_mass_kg,gordito
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.450,0
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007,3.650,0
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007,3.625,0
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,male,2007,4.675,1
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,male,2007,3.475,0
...,...,...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,4.000,0
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.400,0
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,3.775,0
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,4.100,0
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.775,0

Dummies

In [17]:
dummies = pd.get_dummies(archivo['island'])
archivo = pd.concat([archivo.drop('island', axis=1), dummies], axis=1)
archivo

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,body_mass_kg,gordito,Biscoe,Dream,Torgersen
4,Adelie,36.7,19.3,193.0,3450.0,female,2007,3.450,0,False,False,True
5,Adelie,39.3,20.6,190.0,3650.0,male,2007,3.650,0,False,False,True
6,Adelie,38.9,17.8,181.0,3625.0,female,2007,3.625,0,False,False,True
7,Adelie,39.2,19.6,195.0,4675.0,male,2007,4.675,1,False,False,True
8,Adelie,34.1,18.1,193.0,3475.0,male,2007,3.475,0,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
339,Chinstrap,55.8,19.8,207.0,4000.0,male,2009,4.000,0,False,True,False
340,Chinstrap,43.5,18.1,202.0,3400.0,female,2009,3.400,0,False,True,False
341,Chinstrap,49.6,18.2,193.0,3775.0,male,2009,3.775,0,False,True,False
342,Chinstrap,50.8,19.0,210.0,4100.0,male,2009,4.100,0,False,True,False
343,Chinstrap,50.2,18.7,198.0,3775.0,female,2009,3.775,0,False,True,False